spring.application.name=mail-service
server.port=8763

# For mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artist.portfolio.mindfire
spring.mail.password=Anju123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
